<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web app Task Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body class="text-white">
    <header>
        <div>
            <nav class="sidebar-app text-light" id="sidebar">
                <ul class="list-unstyled flex-grow-1">
                    <li class="menu-container-app">
                        <div class="menu-app" id="menu">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </li>
                    <li>
                        <a href="/index.html">
                            <img src="/assets/icon/home-icon.svg" alt="">
                            <span class="">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="add-project-admin" onclick="openForm()">
                            <img src="/assets/icon/project-add-icon.svg" alt="">
                            <span>New Project</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" id="list-users">
                            <img src="/assets/icon/project-add-icon.svg" alt="">
                            <span>List Users</span>
                        </a>
                    </li>
                    <li class="mt-auto">
                        <a href="#">
                            <img src="/assets/icon/logout-icon.svg" alt="">
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="main">

        <div class="container-fluid">
            <div class="row align-items-center">
              <div class="col-md-6 d-flex align-items-center">
                <div class="profile-icon">
                    <img src="/assets/img/profile-img.png" alt="" class="rounded-circle profile-img">
                </div>
                <div>
                    <div class="h5 mb-1">
                        ADMIN01
                    </div>
                    <div>
                        MANAGER
                    </div>
                </div>
              </div>
              <div class="col-md-6 text-md-end">
                <div class="h5 mb-1">Last Connection</div>
              </div>
            </div>
        </div>

        <div class="position-fixed top-0 start-0 end-0 bottom-0 bg-light bg-opacity-50 d-flex justify-content-center align-items-center z-index-1050 hidden-form" id="hidden-form-admin">
            <div class="bg-black p-4 rounded shadow-lg w-100" style="max-width: 32rem; position: relative;">
                <form action="" method="post">
                    <h4 class="text-center text-light fw-bold mb-4">ADD PROJECT</h4>
                    <div>
                        <label for="projectName"></label>
                        <input type="text" class="form-control custom-input" id="projectName" placeholder="Project name">
                    </div>
                    <div>
                        <label for="comments"></label>
                        <textarea type="text" class="form-control custom-input" id="comments" placeholder="Comments"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="toDoList"></label>
                        <textarea  class="form-control custom-input" id="toDoList" placeholder="To do list"></textarea>
                    </div>
                    <div class="d-flex justify-content-end">
                        <button type="button" id="close-form" class="btn btn-danger me-2" onclick="closeForm()">Close</button>
                        <button type="button" class="btn btn-success">Create</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="position-fixed top-0 start-0 end-0 bottom-0 bg-light bg-opacity-50 d-flex justify-content-center align-items-center z-index-1050 hidden-form-update" id="hidden-form-update-admin">
            <div class="bg-black p-4 rounded shadow-lg w-100" style="max-width: 32rem; position: relative;">
                <form action="" method="post">
                    <h4 class="text-center text-light fw-bold mb-4">UPDATE PROJECT</h4>
                    <div>
                        <label for="projectName"></label>
                        <input type="text" class="form-control custom-input" id="projectName" placeholder="Project name">
                    </div>
                    <div>
                        <label for="comments"></label>
                        <textarea type="text" class="form-control custom-input" id="comments" placeholder="Comments"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="toDoList"></label>
                        <textarea  class="form-control custom-input" id="toDoList" placeholder="To do list"></textarea>
                    </div>
                    <div class="d-flex justify-content-end">
                        <button type="button" id="close-form" class="btn btn-danger me-2" onclick="closeFormUpdate()">Close</button>
                        <button type="button" class="btn btn-success">Update</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="position-fixed top-0 start-0 end-0 bottom-0 bg-light bg-opacity-50 d-flex justify-content-center align-items-center z-index-1050 hidden-delete" id="hidden-delete-admin">
            <div class="bg-black p-4 rounded-4 shadow-lg w-100" style="max-width: 32rem; position: relative;">
                <h4 class="text-center text-light fw-bold mb-4">DELETE PROJECT</h4>
                <p class="text-center">¿Estás seguro de que deseas eliminar este proyecto?</p>
                <div class="d-flex justify-content-end">
                    <button type="button" id="close-form" class="btn btn-danger me-2" style="width: 90px;">SI</button>
                    <button type="button" class="btn btn-success" style="width: 90px;" onclick="closeDelete()">NO</button>
                </div>
            </div>
        </div>

        <div class="container-fluid pt-5">
            <div class="row align-items-center">
                <div class="col-md-6 d-flex align-items-center">
                    <div class="h5 mb-1">
                        Show all projects
                    </div>
                </div>
                <div class="col-md-6 text-md-end">
                    <button type="button" class="btn btn-primary">Export</button>
                </div>
            </div>
        </div>

        <div class="container-fluid py-5">
            <div class="row align-items-center">
                <div class="col-12">
                    <table class="table table-dark mx-auto bg-black">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Project name</th>
                            <th scope="col">Comments</th>
                            <th scope="col">Start</th>
                            <th scope="col">Finish</th>
                            <th scope="col">To do list</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                                <a href="#" class="text-primary fw-bold text-decoration-none" data-menu="1" onclick="toggleMenu(event, 1)">
                                    1
                                </a>
                                <div class="menu-admin position-absolute mt-2 border border-light bg-black text-light hidden-menu-admin" style="width: 12rem; z-index: 1050;" data-menu="1">
                                    <button class="btn btn-link menu-item text-decoration-none text-white d-flex" onclick="editProject(1)">Edit</button>
                                    <button class="btn btn-link menu-item text-decoration-none text-danger" onclick="deleteProject(1)">Delete</button>
                                </div>
                            </td>
                            <td>Proyecto A</td>
                            <td>Revisión inicial</td>
                            <td>2024-01-01</td>
                            <td>2024-03-01</td>
                            <td>Investigar, Planificar, Ejecutar</td>
                          </tr>
                          <tr>
                            <td>
                                <a href="#" class="text-primary fw-bold text-decoration-none" data-menu="2" onclick="toggleMenu(event, 2)">
                                    2
                                </a>
                                <div class="menu-admin position-absolute mt-2 border border-light bg-black text-light hidden-menu-admin" style="width: 12rem; z-index: 1050;" data-menu="2">
                                    <button class="btn btn-link menu-item text-decoration-none text-white d-flex" onclick="editProject(2)">Edit</button>
                                    <button class="btn btn-link menu-item text-decoration-none text-danger" onclick="deleteProject(2)">Delete</button>
                                </div>
                            </td>
                            <td>Proyecto B</td>
                            <td>Desarrollo del backend</td>
                            <td>2024-02-15</td>
                            <td>2024-06-01</td>
                            <td>Diseñar, Codificar, Probar</td>   
                          </tr>
                          <tr>
                            <td>
                                <a href="#" class="text-primary fw-bold text-decoration-none" data-menu="3" onclick="toggleMenu(event, 3)">
                                    3
                                </a>
                                <div class="menu-admin position-absolute mt-2 border border-light bg-black text-light hidden-menu-admin" style="width: 12rem; z-index: 1050;" data-menu="3">
                                    <button class="btn btn-link menu-item text-decoration-none text-white d-flex" onclick="editProject(3)">Edit</button>
                                    <button class="btn btn-link menu-item text-decoration-none text-danger" onclick="deleteProject(3)">Delete</button>
                                </div>
                            </td>
                            <td>Proyecto C</td>
                            <td>Revisión final</td>
                            <td>2024-03-01</td>
                            <td>2024-04-30</td>
                            <td>Revisar, Corregir, Entregar</td> 
                          </tr>
                          <tr>
                            <td>
                                <a href="#" class="text-primary fw-bold text-decoration-none" data-menu="4" onclick="toggleMenu(event, 4)">
                                    4
                                </a>
                                <div class="menu-admin position-absolute mt-2 border border-light bg-black text-light hidden-menu-admin" style="width: 12rem; z-index: 1050;" data-menu="4">
                                    <button class="btn btn-link menu-item text-decoration-none text-white d-flex" onclick="editProject(4)">Edit</button>
                                    <button class="btn btn-link menu-item text-decoration-none text-danger" onclick="deleteProject(4)">Delete</button>
                                </div>
                            </td>
                            <td>Proyecto D</td>
                            <td>Investigación de mercado</td>
                            <td>2024-04-01</td>
                            <td>2024-05-15</td>
                            <td>Reunir datos, Analizar, Reportar</td>
                          </tr>
                          <tr>
                            <td>
                                <a href="#" class="text-primary fw-bold text-decoration-none" data-menu="5" onclick="toggleMenu(event, 5)">
                                    5
                                </a>
                                <div class="menu-admin position-absolute mt-2 border border-light bg-black text-light hidden-menu-admin" style="width: 12rem; z-index: 1050;" data-menu="5">
                                    <button class="btn btn-link menu-item text-decoration-none text-white d-flex" onclick="editProject(5)">Edit</button>
                                    <button class="btn btn-link menu-item text-decoration-none text-danger" onclick="deleteProject(5)">Delete</button>
                                </div>
                            </td>
                            <td>Proyecto E</td>
                            <td>Desarrollo del frontend</td>
                            <td>2024-05-10</td>
                            <td>2024-07-20</td>
                            <td>Diseñar, Codificar, Probar</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
        
    </main>
    <script src="/script/script-sidebar.js"></script>
    <script src="/script/script-dashboard-admin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>