<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web app Task Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body class="text-white">
    <header>
        <nav class="sidebar-app text-light" id="sidebar">
            <ul class="list-unstyled flex-grow-1">
                <li class="menu-container-app">
                    <div class="menu-app" id="menu">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </li>
                <li>
                    <a href="/index.html">
                        <img src="/assets/icon/home-icon.svg" alt="">
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="/pages/dashboard-list-users-admin.html">
                        <img src="/assets/icon/list-users-icon.svg" alt="">
                        <span>List users</span>
                    </a>
                </li>
                <li>
                    <a href="/pages/dashboard-assigned-projects-admin.html">
                        <img src="/assets/icon/user-assigned-icon.svg" alt="">
                        <span>Assigned projects</span>
                    </a>
                </li>
                <li class="mt-auto">
                    <a href="#">
                        <img src="/assets/icon/logout-icon.svg" alt="">
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="main"> 

        <div class="position-fixed top-0 start-0 end-0 bottom-0 bg-light bg-opacity-50 d-flex justify-content-center align-items-center z-index-1050 hidden-form-update" id="hidden-form-update-user">
            <div class="bg-black p-4 rounded shadow-lg w-100" style="max-width: 32rem; position: relative;">
                <form action="" method="put">
                    <h4 class="text-center text-light fw-bold mb-4">UPDATE PROJECT</h4>
                    <div>
                        <label for="projectName"></label>
                        <input type="text" class="form-control custom-input" id="projectName" placeholder="Project name">
                    </div>
                    <div>
                        <label for="comments"></label>
                        <textarea type="text" class="form-control custom-input" id="comments" placeholder="Comments"></textarea>
                    </div>
                    <div>
                        <label for="toDoList"></label>
                        <textarea type="text" class="form-control custom-input" id="toDoList" placeholder="To do list"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="completed"></label>
                        <select id="completed" name="completed" class="form-select custom-input" multiple>
                            <option value="0">To collaborate with?</option>
                            <option value="user1">USER01</option>
                            <option value="user2">USER02</option>
                            <option value="user3">USER03</option>
                            <option value="user4">USER04</option>
                            <option value="user5">USER05</option>
                        </select>
                    </div>
                    <div class="d-flex justify-content-end">
                        <button type="button" id="close-form" class="btn btn-danger me-2" onclick="closeFormUpdate()">Close</button>
                        <button type="submit" class="btn btn-success">Update</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="position-fixed top-0 start-0 end-0 bottom-0 bg-light bg-opacity-50 d-flex justify-content-center align-items-center z-index-1050 hidden-delete" id="hidden-delete-user">
            <div class="bg-black p-4 rounded-4 shadow-lg w-100" style="max-width: 32rem; position: relative;">
                <h4 class="text-center text-light fw-bold mb-4">DELETE PROJECT</h4>
                <p class="text-center">¿Estás seguro de que deseas eliminar este proyecto?</p>
                <div class="d-flex justify-content-end">
                    <button type="button" id="close-form" class="btn btn-danger me-2" style="width: 90px;">SI</button>
                    <button type="button" class="btn btn-success" style="width: 90px;" onclick="closeDelete()">NO</button>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-6 d-flex align-items-center">
                    <div class="profile-icon">
                        <img src="/assets/img/profile-img.png" alt="" class="rounded-circle profile-img">
                    </div>
                    <div>
                        <div class="h5 mb-1">
                            ADMIN01
                        </div>
                        <div>
                            MANAGER
                        </div>
                    </div>
                </div>
                <div class="col-md-6 text-md-end">
                    <div class="h5 mb-1">Last Connection</div>
                </div>
            </div>
        </div>

        <div class="container-fluid my-4">
            <div class="row align-items-center">
                <div class="col-md-12 d-flex align-items-center">
                    <div class="profile-icon">
                        <img src="/assets/img/profile-img.png" alt="" class="rounded-circle profile-img-user-details">
                    </div>
                    <div>
                        <div class="h5">USER01</div>
                        <div class="my-1">Senior Engineer</div>
                        <div>user01@gmail.com</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid py-5">
            <div class="row align-items-center">
                <div class="col-md-12 table-responsive">
                    <table class="table table-dark mx-auto bg-black">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Project name</th>
                                <th scope="col">Comments</th>
                                <th scope="col">Start</th>
                                <th scope="col">Finish</th>
                                <th scope="col">Status</th>
                                <th scope="col">Collaborators</th>
                                <th scope="col">Worked hours</th>
                                <th scope="col">To do list</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <a href="#" class="text-primary fw-bold text-decoration-none" data-menu="1" onclick="toggleMenu(event, 1)">
                                        1
                                    </a>
                                    <div class="menu-user position-absolute mt-2 border border-light rounded-4 bg-black text-light hidden-menu-user" style="width: 12rem; z-index: 1050;" data-menu="1">
                                        <button class="btn btn-link menu-item text-decoration-none text-white d-flex" onclick="editProject(1)">Update project</button>
                                        <button class="btn btn-link menu-item text-decoration-none text-danger" onclick="deleteProject(1)">Delete project</button>
                                    </div>
                                </td>
                                <td>Proyecto A</td>
                                <td>Revisión inicial</td>
                                <td>2024-01-01</td>
                                <td>2024-03-01</td>
                                <td>Finished</td>
                                <td>USER03</td>
                                <td>30 hours</td>
                                <td>Investigar, Planificar, Ejecutar</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" class="text-primary fw-bold text-decoration-none" data-menu="2" onclick="toggleMenu(event, 2)">
                                        2
                                    </a>
                                    <div class="menu-user position-absolute mt-2 border border-light rounded-4 bg-black text-light hidden-menu-user" style="width: 12rem; z-index: 1050;" data-menu="2">
                                        <button class="btn btn-link menu-item text-decoration-none text-white d-flex" onclick="editProject(1)">Update project</button>
                                        <button class="btn btn-link menu-item text-decoration-none text-danger" onclick="deleteProject(2)">Delete project</button>
                                    </div>
                                </td>
                                <td>Proyecto B</td>
                                <td>Análisis de vulnerabilidades</td>
                                <td>2024-02-15</td>
                                <td>2024-06-01</td>
                                <td>Finished</td>
                                <td></td>
                                <td>120 hours</td>
                                <td>Identificar, Solucionar, Probar</td>  
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" class="text-primary fw-bold text-decoration-none" data-menu="3" onclick="toggleMenu(event, 3)">
                                        3
                                    </a>
                                    <div class="menu-user position-absolute mt-2 border border-light rounded-4 bg-black text-light hidden-menu-user" style="width: 12rem; z-index: 1050;" data-menu="3">
                                        <button class="btn btn-link menu-item text-decoration-none text-white d-flex" onclick="editProject(3)">Update project</button>
                                        <button class="btn btn-link menu-item text-decoration-none text-danger" onclick="deleteProject(3)">Delete project</button>
                                    </div>
                                </td>
                                <td>Proyecto C</td>
                                <td>Revisión final</td>
                                <td>2024-03-01</td>
                                <td>2024-04-30</td>
                                <td>Finished</td>
                                <td>USER02 - USER04</td>
                                <td>10 hours</td>
                                <td>Revisar, Corregir, Entregar</td> 
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" class="text-primary fw-bold text-decoration-none" data-menu="4" onclick="toggleMenu(event, 4)">
                                        4
                                    </a>
                                    <div class="menu-user position-absolute mt-2 border border-light rounded-4 bg-black text-light hidden-menu-user" style="width: 12rem; z-index: 1050;" data-menu="4">
                                        <button class="btn btn-link menu-item text-decoration-none text-white d-flex" onclick="editProject(4)">Update project</button>
                                        <button class="btn btn-link menu-item text-decoration-none text-danger" onclick="deleteProject(4)">Delete project</button>
                                    </div>
                                </td>
                                <td>Proyecto D</td>
                                <td>Investigación de mercado</td>
                                <td>2024-04-01</td>
                                <td></td>
                                <td>In progress</td>
                                <td></td>
                                <td>0 hours</td>
                                <td>Identificar y clasificar amenazas</td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="#" class="text-primary fw-bold text-decoration-none" data-menu="5" onclick="toggleMenu(event, 5)">
                                        5
                                    </a>
                                    <div class="menu-user position-absolute mt-2 border border-light rounded-4 bg-black text-light hidden-menu-user" style="width: 12rem; z-index: 1050;" data-menu="5">
                                        <button class="btn btn-link menu-item text-decoration-none text-white d-flex" onclick="editProject(5)">Update project</button>
                                        <button class="btn btn-link menu-item text-decoration-none text-danger" onclick="deleteProject(5)">Delete project</button>
                                    </div>
                                </td>
                                <td>Proyecto E</td>
                                <td>Auditoría de seguridad</td>
                                <td>2024-05-10</td>
                                <td></td>
                                <td>In progress</td>
                                <td>USER02 - USER05</td>
                                <td>0 hours</td>
                                <td>Planificar, Inspeccionar, Informe</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/script/script-sidebar.js"></script>
    <script src="/script/script-dashboard-view-profile-user.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>